import { createSlice } from "@reduxjs/toolkit";

type Pacient = {
  name: string;
  phone: string;
  doctor: string;
  doctor_pro?: string;
  info: string;
};

const initialPacient: Pacient[] = [
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
  {
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },{
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },{
    name: "Морару Валентин",
    phone: "+8(988)184-25-74",
    doctor: "Романова Надежда Александровна",
    doctor_pro: "Травматолог, врач ЛФК, ортопед",
    info: "С первых дней использования сервиса мы отметили его интуитивно понятный интерфейс и мощные возможности для анализа данных. Визуализация информации позволяет нам быстро выявлять ключевые тренды и закономерности, что значительно ускоряет процесс принятия решений. Особенно полезными оказались дашборды, которые предоставляют наглядное представление о состоянии различных бизнес-процессов.\n",
  },
].map((item, index) => ({ ...item, id: index + 1 }));

export const pacientList = createSlice({
  name: "PacientList",
  initialState: initialPacient,
  reducers: {
    addPacient: (state, action: { payload: Pacient }) => {
      state.push(action.payload);
    },
  },
});

export const { addPacient } = pacientList.actions;
export default pacientList;
